# ROUGE-BEwTE

./: .gitignore  LICENSE  README.md  pom.xml
doc/: ADAPTING_BEWT-E.txt  README.txt  VERSION_HISTORY.txt
doc/licenseInfo/BEwT-E/: License.htm
doc/licenseInfo/The Preposition Project/: Note.txt
doc/licenseInfo/concurrent/: LICENSE
doc/licenseInfo/foal/: colt-license  foal
src/main/java/bewte/: BE.java  BEConstants.java  BEMatcher.java  BEXpander.java  BEwT_E.java  BEwT_Evaluation.java
src/main/java/bewte/annotations/: CDAnnotation.java  CanonicalizingAnnotation.java  DateAnnotation.java  QPAnnotation.java
src/main/java/bewte/annotators/: CDGroupAnnotator.java  CDGroupLabeler.java  DateAnnotator.java  PRTVerbAnnotator.java  RegexTokenizer.java
src/main/java/bewte/beextraction/: BasicElementExtractor.java
src/main/java/bewte/endanalysis/: AbstractEndAnalyzer.java  DoNothingEndAnalyzer.java  EndAnalyzer.java  MetricsMatrEndAnalyzer.java  NumberOfTopicsEndAnalyzer.java  OptimizingEndAnalyzer.java  StandardEndAnalyzer.java
src/main/java/bewte/io/: BESetReader.java  BySentenceDocumentReader.java  BySentenceWriter.java  CanonicalizingTextDocumentReader.java  DUCByTopicTableReader.java  Matr2010DocReader.java  MetricsMatrDocReader.java  NytDocReader.java  SentencePlusParseDocumentReader.java  StandardTextDocReader.java  StmtWriter.java  SummaryDocReader.java  TACByTopicTableReader.java  TransformInfoReader.java  TranslatedDocReader.java  TruthTableReader.java  WMT10Writer.java  WMTDocReader.java
src/main/java/bewte/names/: DUCStyleNameExtractor.java  MetricsMATRNameExtractor.java  NameExtractor.java  StopAtFirstPeriodNameExtractor.java  StopAtLastPlusSignNameExtractor.java  T2VStyleNameExtractor.java  TAC10StyleNameExtractor.java
src/main/java/bewte/scoring/: JackknifeScorer.java  (+2 more)
src/main/java/foal/: Arrays.java  GenericPermuting.java  GenericSorting.java  GenericSortingTest.java  Partitioning.java  PersistentObject.java  Sorting.java  Swapper.java  Timer.java  Version.java
src/main/java/mathalgo/: AssignmentSolver.java  CorrelationCalculator.java  FHeap.java  Graph.java  WeightedAssignmentSolver.java
src/main/resources/models/: .gitattributes  .gitignore  README.md
(+833 files in other folders)
