TRUE_NAME:exception	GROUP:exception	PARENTS:	CHILDREN:exception,horsesexcepted,partyrequired	COORDINATES:activity,agent,backdrop,barrier,cause,consequence,doubles,exception,meansmedium,membership,party,possession,quantity,scalar,spatial,substance,tandem,target,temporal,topic,tributary,void
apart from	000061752=1	except for:
aside from	000077359=1	apart from.
bar	000100100=1	except for:
barring	000101905=1	except for; if not for:
beyond	000136738=10	apart from; except:
but	000144162=1	except; apart from; other than:
but for	000144952=1	except for:
dehors	000177488=1	other than, not including, or outside the scope of.
except	000189861=1	not including; other than:
excepting	000190514=1	except for; apart from:
excluding	000191152=1	not taking someone or something into account; except:
exclusive of	000191729=1	not including:
give or take	000227755=2	apart from:
irrespective of	000316115=1	not taking (something) into account; regardless of:
other than	000408355=1	apart from; except:
outside of	000419129=2	apart from:
save	000462495=1	except; other than:
saving	000463273=2	with the exception of; except.
with the exception of	000579031=1	except; not including.
